{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "Depuração do idioma TOTVS",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "C:\\TOTVS\\Protheus\\Protheus\\bin\\smartclient\\smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true
		}
	],
	"lastPrograms": [
		{
			"label": "U_rTes"
		},
		{
			"label": "U_TELA01"
		},
		{
			"label": "U_VARIAVEIS"
		},
		{
			"label": "U_zTpFuncB"
		},
		{
			"label": "U_zTpFuncA"
		},
		{
			"label": "sigamdi"
		},
		{
			"args": [],
			"label": "U_dArray"
		},
		{
			"args": [],
			"label": "U_aArray"
		},
		{
			"label": "U_zArray"
		},
		{
			"args": [],
			"label": "u_zConstantes"
		},
		{
			"args": [],
			"label": "zVariaveis"
		},
		{
			"args": [],
			"label": "u_zVariaveis"
		},
		{
			"args": [],
			"label": "u_zGitHub"
		},
		{
			"args": [],
			"label": "u_zEstrutura"
		},
		{
			"args": [],
			"label": "u_zTpFuncA"
		},
		{
			"label": "u_zEscopo"
		},
		{
			"label": "u_APPINT01"
		},
		{
			"label": "u_APPINT02"
		},
		{
			"label": "u_APPINT03"
		},
		{
			"label": "u_zLacoFor"
		},
		{
			"label": "u_zOpECase"
		}
	],
	"lastProgramExecuted": "u_APPINT02"
}